<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaletteActivity">

    <ImageView
        android:id="@+id/ivPreview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#000000"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnVibrantSwatch"
                style="@style/SwatchButton" />

            <Button
                android:id="@+id/btnDarkVibrantSwatch"
                style="@style/SwatchButton" />

            <Button
                android:id="@+id/btnLightVibrantSwatch"
                style="@style/SwatchButton" />

            <Button
                android:id="@+id/btnMutedSwatch"
                style="@style/SwatchButton" />

            <Button
                android:id="@+id/btnDarkMutedSwatch"
                style="@style/SwatchButton" />

            <Button
                android:id="@+id/btnLightMutedSwatch"
                style="@style/SwatchButton" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
